[user]
	name = Mauricio Sanches
	email = msanches@thoughtworks.com 

[color]
  status = auto
  branch = auto
  log = auto
  commit = auto
  diff = auto
  interactive = auto
  ui = true
  pager = true

[color "branch"]
  current = yellow
  local = green
  remote = cyan

[color "diff"]
  meta = yellow 
  frag = cyan 
  old = red
  new = green 

[color "status"]
  added = green
  changed = yellow
  untracked = red

[core]
  editor = /usr/bin/vi
	excludesfile = /Users/mauricio/.gitignore
  pager = less -FRX
  whitespace=fix,-indent-with-non-tab,trailing-space,space-before-tab,cr-at-eol

[diff]
  ignoreSubmodules = dirty

[alias]
  l = log
  lg = log --graph --pretty=format:'%C(yellow)%h %Cblue%aN %Cgreen%ar %Creset%s'
  ls = log --stat
  last = log -1 HEAD
  w = log --name-status #short whatchanged
  s = show
  d = diff
  ds = diff --staged
  st = status
  ss = status -s
  ci = commit
  cia = commit --amend -C HEAD
  cp = cherry-pick
  co = checkout
  cf = "!git ss | grep UU --color"
  ccf = "!git ss | grep UU --color | wc -l"
  br = branch
  p = push
  pr = pull -r
  r = remote
  unstage = reset HEAD --
  sr = svn rebase
  sc = svn dcommit
  aa = add --all
  up = log origin/master..HEAD
  ll = !git log --color=always -z | perl -ln0e 'print unless /git-svn-id/' | less -FRX
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[push]
  default = tracking
